# Blender 5.1.2 MTL File: 'None'
# www.blender.org

newmtl Material.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/Gonçalo/Downloads/w-motors-lykan-hyper-sport/source/W Motors Lykan HyperSport/W Motors Lykan HyperSport/lykan.png
map_d C:/Users/Gonçalo/Downloads/w-motors-lykan-hyper-sport/source/W Motors Lykan HyperSport/W Motors Lykan HyperSport/lykan.png

newmtl Material.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/Gonçalo/Downloads/w-motors-lykan-hyper-sport/source/W Motors Lykan HyperSport/W Motors Lykan HyperSport/lykan 1.png
map_d C:/Users/Gonçalo/Downloads/w-motors-lykan-hyper-sport/source/W Motors Lykan HyperSport/W Motors Lykan HyperSport/lykan 1.png

newmtl Material.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800219 0.002005 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material.005
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/Gonçalo/Downloads/w-motors-lykan-hyper-sport/source/W Motors Lykan HyperSport/W Motors Lykan HyperSport/car bottom.png
map_d C:/Users/Gonçalo/Downloads/w-motors-lykan-hyper-sport/source/W Motors Lykan HyperSport/W Motors Lykan HyperSport/car bottom.png
