# Blender 5.1.2 MTL File: 'None'
# www.blender.org

newmtl black
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/bed set_pasted__cart_BaseColor.png
map_Ns C:/bed set_pasted__cart_Roughness.png
map_refl C:/bed set_pasted__cart_Metallic.png
map_Ke C:/bed set_pasted__cart_Emissive.png
map_Bump -bm 1.000000 C:/bed set_pasted__cart_Normal.png

newmtl cloth1
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
